# Ansible dependency specification file.
#
# For more information, visit
# https://docs.ansible.com/ansible/devel/user_guide/collections_using.html#install-multiple-collections-with-a-requirements-file.

---
collections:
  - name: community.docker

roles:
  - name: geerlingguy.docker
  - name: geerlingguy.pip
